<!DOCTYPE html>
<html lang="en-FR">
     <head> 
          <title> Projet IF </title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
          <link rel="stylesheet" href="https://damiaravi.github.io/css/style.css">
          
     </head>
     
     <body> 
          <h1> Damia RAVI (21 ans) </h1>
          <h2> CV professionnel Tolérante – Sociable – Proactif – Polyvalente – Organisée –Motivée – Attentive </h2>
          <h3> FORMATION </h3> 
          <p> 
               <u> 
                    <li> 2016-2017 : Pôle Léonard de Vinci–ESILV : Ecole supérieure d’ingénieurs :
                         Concours E3A ; Majeure envisagée : Ingénierie financière </li>

                    <li> 2014-2016 :  Lycée Albert Schweitzer – Classe préparatoire : Maths Supérieur </li>

                    <li> 2013-2014 :  Lycée Eugène Delacroix –Bac Terminal S :
                         Spécialité : Science de la vie et de la terre
                         Option facultative : LV3, EPS </li>

                    <li> 2010-2011 : Collège Anatole France –Troisième : 
                         Obtention du brevet mention très bien ; Diplôme de l'élève aux trois félicitations </li> 
               </u> 
         </p>
          <h3> EXPERIENCES PERSONNELLES </h3> 
          <p>
               <u> 
                    <li> 2016 : DeVinci Partners dans le cadre d’un projet engagement étudiant (PEE), pôle communication </li>
                    <li> 2016 : Parmi les 20 finalistes concours CGI sur 190 dossiers pour le projet : PROJECT SIXTH SENSE </li> 
                    <li> Top 5 coup de cœur des internautes, Top 5 collaborateurs </li> 
                    <li> 2016 : Serveuse à Jour en tant que tournante : Restaurant de salades bio (2 mois) </li>
                    <li> 2016 : Formation Hôtesse au salon Franck Provost (1 journée) </li>
                    <li> 2016 : Hôtesse secteur presse pour l’agence Globe Groupe </li>
                    <li> 2016 : Vacataire PSG aux Parc des Princes : Billetterie, Chef de Porte,  Aides pour les personnes en situation de handicap (1 an) </li>
                    <li> 2015-2016 : Vente brocante (~ 10 journées) </li>
                    <li> 2014 : Ad immo, agence immobilière (2 semaines) </li> 
                    <li> 2010-2013 : Aide aux devoirs pour des élèves de primaire et de 6ème (1 an) </li>
                    <li> 2010-2011 : Stage à la médiathèque (1 semaine) </li> 
                    <li> 2008 : Défilé pour la vente de vêtements (1 semaine) </li> 
               </u> 
         </p>
          <a href="https://damiaravi.github.io/bitcoin/"
             title = "Bitcoin">
          </a>
          <a style="font-size:36px;background-color:pink;" href="https://damiaravi.github.io/bitcoin/">LIEN BITCOIN</a>
          <img src="http://defense-92.fr/wp-content/uploads/2016/04/DSC_1564-860x450_c.jpg" width="660" height="250"img>
      </body>
  </html>    
  
